{
  "name": "bucky",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "start:dev": "nodemon --inspect=0.0.0.0:9873 ./src/main.js",
    "migration:up": "node_modules/.bin/migration.up",
    "migration:down": "node_modules/.bin/migration.rollback",
    "migration:generate": "node scripts/migration.generate.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "mocha --color --recursive 'tests'"
  },
  "repository": "https://github.com/hanburger97/buckybot.git",
  "author": "Han Xiao <yhxiao97@gmail.com>",
  "pre-commit": [
    "lint:fix"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@xentreprise/cloud-db": "^1.0.2",
    "app-module-path": "^2.2.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.14",
    "nconf": "^0.10.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "splitwise": "^1.0.0",
    "uuid": "^3.3.2",
    "uuid-validate": "^0.0.3"
  }
}
