{
  "name": "bucky",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hanburger97/buckybot.git",
  "author": "Han Xiao <han@hanxbox.com>",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "splitwise": "^1.0.0"
  }
}
